<!DOCTYPE html>
<html>
<head>
    <title>‎JRopeways Website 3</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body 
        {
            background-color: FireBrick;
            font-family: 'Alan Sans', sans-serif;
        }
        .content
        {
            background-color: Cornsilk;
            border-radius: 25px;
            padding: 20px;
            margin: 20px;
        }
        img
        {
            max-width: 100%;
            height: auto;
            border-radius: 25px;
        }
        h1
        {
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <b><h1 style="border:2px solid FireBrick; border-radius:25px;">I use Ubuntu btw!</h1></b>
        <h2 text-align: center;>Also I made some macOS apps, have a Kindle Weather website, might be making an OS of some sort and learning Welsh! 🏴󠁧󠁢󠁷󠁬󠁳󠁿</h2>        
        
        <h2>Shwmae, JRopeways here! Part time Developer, Part time Trainspotter</h2>

        <h2>My Projects⬇️</h2>
        
        <h3>Some handy macOS apps</h3>
        <a href="https://github.com/JRopeways/handy-macOS-apps">GitHub Repo: Handy MacOS Apps</a>
        
        <h3>A simple weather website (from a youtube tutorial) that you can use to check the weather on your kindle</h3>
        <a href="https://jropeways.github.io/kweather">J's Kindle Weather </a><p>Simply open site on your kindle's web browser and enjoy!</p>

        <h3>J OS 1 Coming Soon...</h3>

        <br>        

        <h2>About this site (and me)👍</h2>
        <p>This is the third version of my first website, it's just messing around with HTML but now updated with better internal CSS</p>
        
        <p>I use Windows 11, macOS 11 and some debian based Linux Distros (Ubuntu, Raspberry Pi OS, but also others) and like to tinker around with tech...</p>
        <p><small>Dw, I don't and won't use Arch btw, I have a life</small></p>
        <p>...fixing old laptops and that kind of stuff.<p>
        
        <p>I can code in Python and C# and have tried out some Applescript, HTML and CSS,</p>
        <p>and like trainspotting and photography (though I'm no professional in either of those!)</p>
        <p><small>Sidequesting Cymraeg 🏴󠁧󠁢󠁷󠁬󠁳󠁿</small></p>
        
        <h2>This is a nice pic of a Class 387</h2>
        <img src="Electrostar background.JPG" alt="I took this pic btw"/>
        <p>I like the class 387</p>
        
        <p>Thanks for checking out my website! Have a nice day</p>
        
        <p>This font is Alan Sans from google fonts</p>
        <h6>It would be much appreciated if you don't steal my photos</h6>
        
        <p><small><small><small>Hi Awen</small></small></small></p>        
    </div>
</body>
</html>
