<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>‎Belgium, Train Mug Shots by JRopeways</title>
    
    <link href="./trainmugshots_files/css2" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://jropeways.github.io/favicon-tms.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body 
        {
            background-color: #0071B7;
            font-family: 'Alan Sans', sans-serif;
			text-align: center;
        }
        .content
        {
            background-color: Cornsilk;
            border-radius: 25px;
            padding: 20px;
            margin: 20px;
        }
        .navbar
        {
          
        }
        img
        {
            max-width: 67%;
            height: auto;
            border-radius: 25px;
			opacity: 1;
        }
        h1
        {
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <b><h1 style="border:2px solid FireBrick; border-radius:25px;">Belgium 🇧🇪</h1></b>
		<h2>Train Mug Shots by JRopeways</h2>

		<h3>SNCB M7</h3>
		<img src="favicon-tms.png"/>

		<h3>SNCB AM75</h3>
		<img src="tms-be-sncb-am75.jpg"/>

		<h3>SNCB AM80</h3>
		<img src="tms-be-sncb-am80.jpg"/>

		<h3>SNCB AM96</h3>
		<img src="tms-be-sncb-am96.jpg"/>

		<h3>SNCB HLE18</h3>
		<img src="tms-be-sncb-hle18.jpg"/>

		<h3>SNCB HLE27</h3>
		<img src="tms-be-sncb-hle27.jpg"/>

		<h3>STIB PCC</h3>
		<img src="tms-be-stib-pcc.png"/>

		<h3>STIB T3000</h3>
		<img src="tms-be-stib-t3000.jpg"/>

		<h3>STIB TNG</h3>
		<img src="tms-be-stib-tng.JPG"/>

		<br>
		
    	<a href="https://jropeways.github.io/trainmugshots"><button type="button">Back to TrainMugShots Home</button></a> <a href="https://jropeways.github.io/"><button type="button">Back to JRopeways Home</button></a>

		<h6>It would be much appreciated if you don't steal my photos</h6>
                
    </div>
</body>
</html>
