<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>‎Country, Train Mug Shots by JRopeways</title>
    
    <link href="./trainmugshots_files/css2" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://jropeways.github.io/favicon-tms.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body 
        {
            background-color: #0071B7;
            font-family: 'Alan Sans', sans-serif;
			text-align: center;
        }
        .content
        {
            background-color: Cornsilk;
            border-radius: 25px;
            padding: 20px;
            margin: 20px;
        }
        img
        {
            max-width: 67%;
            height: auto;
            border-radius: 25px;
			opacity: 1;
        }
        h1
        {
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
      <b><h1 style="border:2px solid FireBrick; border-radius:25px;">Country</h1></b>
		  <h2>Train Mug Shots by JRopeways</h2>

		  <h3>Image title</h3>
      <p>image</p>

		  <br>
		
      <a href="https://jropeways.github.io/trainmugshots"><button type="button">Back to TrainMugShots Home</button></a> <a href="https://jropeways.github.io/"><button type="button">Back to JRopeways Home</button></a>

		  <h6>It would be much appreciated if you don't steal my photos</h6>
                
    </div>
</body>
</html>
